# biblioteca

./: pom.xml
src/main/java/com/example/biblioteca/: BibliotecaApplication.java
src/main/java/com/example/biblioteca/autori/api/: AutoriCommandController.java  AutoriReadController.java
src/main/java/com/example/biblioteca/autori/api/dto/: AutorDto.java
src/main/java/com/example/biblioteca/autori/domain/: Autor.java  AutorRepository.java
src/main/java/com/example/biblioteca/cartiFizice/api/: CarteFizicaCommand.java  CartiFiziceCommandController.java
src/main/java/com/example/biblioteca/cartiFizice/api/dto/: CarteFizicaDto.java
src/main/java/com/example/biblioteca/cartiFizice/domain/: CarteFizica.java  CartiFiziceRepository.java
src/main/java/com/example/biblioteca/cartiOnline/api/: CarteOnlineCommandController.java
src/main/java/com/example/biblioteca/cartiOnline/api/dto/: CarteOnlineCommand.java  CarteOnlineDto.java
src/main/java/com/example/biblioteca/cartiOnline/domain/: CarteOnline.java  CartiOnlineRepository.java
src/main/java/com/example/biblioteca/categoriiCarti/api/: CategorieCartiCommandController.java
src/main/java/com/example/biblioteca/categoriiCarti/api/dto/: CategorieDto.java
src/main/java/com/example/biblioteca/categoriiCarti/domain/: CategorieCarti.java  CategorieCartiRepository.java
src/main/java/com/example/biblioteca/cereriConturi/api/: CereriCommandController.java
src/main/java/com/example/biblioteca/cereriConturi/domain/: CereriConturi.java  CereriConturiRepository.java  CereriDto.java
src/main/java/com/example/biblioteca/edituri/api/: EdituraCommandController.java
src/main/java/com/example/biblioteca/edituri/api/dto/: EdituraDto.java
src/main/java/com/example/biblioteca/edituri/domain/: Editura.java  EdituraRepository.java
src/main/java/com/example/biblioteca/imprumuturi/api/: ImprumutCommandController.java
src/main/java/com/example/biblioteca/imprumuturi/api/dto/: ImprumutAdminDto.java  ImprumutAlocatAdminDto.java  ImprumutDto.java  ImprumutIstoricDto.java
src/main/java/com/example/biblioteca/imprumuturi/domain/: Imprumut.java  ImprumuturiRepository.java
src/main/java/com/example/biblioteca/scheduled/: EmailSenderService.java  ScheduledTasks.java
src/main/java/com/example/biblioteca/utilizatori/api/: UserCommandController.java
src/main/java/com/example/biblioteca/utilizatori/api/dto/: FileDto.java  LoginCommand.java  LoginDto.java  LoginReceivedDto.java  UserDto.java
src/main/java/com/example/biblioteca/utilizatori/domain/: Utilizator.java  UtilizatorRepository.java
src/main/resources/: application.properties  docker-compose.yml
src/main/resources/db/migration/: V1__create_tables.sql  V2__autor_edituri_categorii.sql  V3__tipuri_carti.sql  V4__utilizatori.sql
