
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/biblioteca
#spring.datasource.username=springuser
#spring.datasource.password=ThePassword
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/biblioteca
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.flyway.enabled=true
spring.flyway.clean-disabled=false
spring.flyway.baseline-on-migrate=true

spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB


minio.bucket.name=library
minio.default.folder=/
server.port=8080
minio.access.name=admin
minio.access.secret=admin123
minio.url=http://127.0.0.1:9000

#altfel badrequestexception nu afiseaza mesajele
server.error.include-message=always

#mail

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=valentinbadeaspam@gmail.com
spring.mail.password=qpktvxssakzwjoep
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


##something new to merge